<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photoshop</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav">
      <div>
        <img class="hamburger" src="img/hamburger.webp" />
      </div>
      <div>
        <h1>Wordle</h1>
      </div>
      <div>
        <img class="gear" src="img/gear.webp" />
        <img class="graph" src="img/graph.png" />
        <img class="mark" src="img/mark.webp" />
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>

    <div class="keyboard">
      <div class="one">
        <div class="row-one">Q</div>
        <div class="row-one">W</div>
        <div class="row-one">E</div>
        <div class="row-one">R</div>
        <div class="row-one">T</div>
        <div class="row-one">Y</div>
        <div class="row-one">U</div>
        <div class="row-one">I</div>
        <div class="row-one">O</div>
        <div class="row-one">P</div>
      </div>
      <div class="two">
        <div class="row-two">A</div>
        <div class="row-two">S</div>
        <div class="row-two">D</div>
        <div class="row-two">F</div>
        <div class="row-two">G</div>
        <div class="row-two">H</div>
        <div class="row-two">J</div>
        <div class="row-two">K</div>
        <div class="row-two">L</div>
      </div>
      <div class="three">
        <div class="row-three enter">ENTER</div>
        <div class="row-three">Z</div>
        <div class="row-three">X</div>
        <div class="row-three">C</div>
        <div class="row-three">V</div>
        <div class="row-three">B</div>
        <div class="row-three">N</div>
        <div class="row-three">M</div>
        <div class="row-three delete"><img src="img/delete.webp" /></div>
      </div>
    </div>
  </body>
</html>
